; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.7
	robtillaart/ADS1X15@^0.3.7
upload_port = COM5
board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.1m128.ld
upload_speed = 115200
monitor_speed = 115200
build_flgs = "-fpermissive"
